#! /home/pbjames/Documents/ZeroToASIC/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/home/pbjames/Documents/ZeroToASIC/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x55555593a670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55555593a800 .scope module, "LFSRmod" "LFSRmod" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /OUTPUT 5 "OUTDATA";
o0x7f7fdb8ad018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555555910590_0 .net "CLOCK", 0 0, o0x7f7fdb8ad018;  0 drivers
o0x7f7fdb8ad048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5555559112e0_0 .net "ENABLE", 0 0, o0x7f7fdb8ad048;  0 drivers
v0x5555559110a0_0 .var "OUTDATA", 4 0;
o0x7f7fdb8ad0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55555594ab90_0 .net "RESET", 0 0, o0x7f7fdb8ad0a8;  0 drivers
v0x55555594ac50_0 .var "out", 18 0;
v0x55555594ad30_0 .var "value", 0 0;
E_0x555555937530 .event posedge, v0x555555910590_0;
E_0x555555937e50 .event anyedge, v0x55555594ac50_0;
S_0x555555936b50 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55555593a800;
T_0 ;
    %wait E_0x555555937e50;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 1, 18, 6;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 1, 5, 4;
    %xor;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 1, 0, 2;
    %xor;
    %inv;
    %store/vec4 v0x55555594ad30_0, 0, 1;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 5, 14, 5;
    %store/vec4 v0x5555559110a0_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55555593a800;
T_1 ;
    %wait E_0x555555937530;
    %load/vec4 v0x55555594ab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 19;
    %assign/vec4 v0x55555594ac50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5555559112e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55555594ad30_0;
    %load/vec4 v0x55555594ac50_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55555594ac50_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555555936b50;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "LFSRmod.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55555593a800 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/LFSRmod.v";
    "test/dump_LFSRmod.v";
